<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <title>Barroco</title>
</head>
<body>
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3>A história por trás da arte da escrita</h3>
    </header>
    <nav>
        <ul>
        <li><a href="index.html"> Página Inicial</a></li>
        <li><a href="trovadorismo.html"> Trovadorismo </a></li>
        <li><a href="humanismo.html"> Humanismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="quinhentismo.html"> Quinhentismo </a></li>
        <li><a href="barroco.html"> Barroco </a></li>
        
        </ul>
    </nav>
    <main class="main-escolas">
        <div class="titulo">
            <h1>ARCADISMO</h1>
            <h3>Século XVIII</h3>
        </div>
        <div class="corpo-pags">
            <p>O Arcadismo, também conhecido como Neoclassicismo, foi um movimento literário que surgiu no século XVIII, durante o período conhecido como Iluminismo. Caracterizado por uma reação ao Barroco, o Arcadismo buscava inspiração na simplicidade e na racionalidade dos clássicos greco-latinos.</p>
            <h4>Contexto histórico</h4>
            <p> O Arcadismo teve seu desenvolvimento no contexto do Iluminismo, uma época marcada pelo avanço do pensamento racional, pela valorização da ciência e pela crítica à sociedade feudal e ao absolutismo. Nesse período, a burguesia ganhou força e influência, e o ambiente cultural começou a valorizar a natureza, a razão e a simplicidade.</p>
            <h4>Características</h4>
            <p> O Arcadismo se caracteriza por uma linguagem simples, clara e objetiva, buscando uma harmonia entre a forma e o conteúdo. Os poetas árcades valorizavam a natureza, exaltando-a como um refúgio de paz e inspiração. O amor idealizado também era uma temática frequente, retratado de forma idealizada e distante da realidade. A influência dos clássicos greco-latinos era evidente, com a utilização de formas poéticas como a ode, a écloga e a elegia.</p>
            <h4>Autores do Arcadismo</h4>
            <p>Cláudio Manuel da Costa: Considerado o principal representante do Arcadismo no Brasil, foi autor de obras como "Obras Poéticas" e "Vila Rica". Sua poesia buscava a simplicidade, exaltava a natureza e criticava a opressão.

                Tomás Antônio Gonzaga: Conhecido pelo pseudônimo de Dirceu, Gonzaga escreveu a obra "Marília de Dirceu", que é um marco do Arcadismo brasileiro. Seus poemas líricos exaltam o amor idealizado e a natureza.
                
                Basílio da Gama: Autor de "O Uraguai", poema épico que narra a guerra entre espanhóis e índios guaranis, Gama explorou a temática histórica, exaltando o heroísmo e a luta pela liberdade.</p>
            <img src="imagens/arcadismo-balanco.jpg" alt="">
            <iframe id="arcad-video" src="https://www.youtube.com/embed/-ko2O_3gijM?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </main>


</body>
</html>