<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <title>Barroco</title>
</head>
<body>
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3>A história por trás da arte da escrita</h3>
    </header>

    <nav>
        <ul>
        <li><a href="index.html"> Página Inicial </a></li>
        <li><a href="trovadorismo.html"> Trovadorismo </a></li>
        <li><a href="humanismo.html"> Humanismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="quinhentismo.html"> Quinhentismo </a></li>
        <li><a href="arcadismo.html"> Arcadismo </a></li>
        </ul>
    </nav>
    <main class="main-escolas">
        <div class="titulo">
            <h1>BARROCO</h1>
            <h3>Final do século XVI e o início do século XVIII</h3>
        </div>
        <div class="corpo-pags">
            <p>O Barroco literário brasileiro foi um movimento artístico e cultural que ocorreu no Brasil durante o período colonial, entre o final do século XVI e o século XVIII. Foi influenciado pelo Barroco europeu, principalmente o português, mas desenvolveu características próprias e únicas.
            </p>
            <img id="barroco-img" src="imagens/barroco-img.webp" alt="">
            <h4>Contexto histórico</h4>
            <p>O Barroco brasileiro surge no contexto da colonização do Brasil pelos portugueses. Durante esse período, o país passava por profundas transformações sociais, culturais e religiosas. A Igreja Católica exerceu um papel central na vida cotidiana da colônia, e sua influência se refletiu nas obras barrocas, que frequentemente abordavam temas religiosos.</p>
            <h4>Características</h4>
            <p> O Barroco literário brasileiro se caracteriza pela expressão dramática, exuberante e exagerada. Os escritores utilizavam recursos como o jogo de palavras, a linguagem rebuscada, a metáfora elaborada e a antítese, criando textos complexos e cheios de contrastes. A dualidade entre o divino e o humano, o efêmero e o eterno, era um tema recorrente. Além disso, havia uma preocupação estética com a forma, com o uso de figuras de linguagem e com a sonoridade dos versos.</p>
            <h4>Autores do Barroco</h4>
            <p>Gregório de Matos: Conhecido como "Boca do Inferno", foi um poeta satírico e crítico social. Suas obras retratavam a vida na colônia, os abusos do poder e as contradições sociais.

                Padre Antônio Vieira: Considerado um dos maiores escritores barrocos em língua portuguesa, suas obras, como os sermões, apresentam uma linguagem elaborada e persuasiva. Ele abordava temas religiosos, sociais e políticos.
                
                Bento Teixeira: Autor do poema épico "Prosopopeia", é considerado um dos primeiros escritores brasileiros. Sua obra mescla elementos do classicismo renascentista com o Barroco.
            </p>
        </div>
           
            <iframe id="barr-video" src="https://www.youtube.com/embed/1FN2jCxgnt0?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </main>

</body>
</html>