<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <title>Barroco</title>
</head>
<body>
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3>A história por trás da arte da escrita</h3>
    </header>
    <nav>
        <ul>
        <li><a href="trovadorismo.html"> Trovadorismo </a></li>
        <li><a href="humanismo.html"> Humanismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="quinhentismo.html"> Quinhentismo </a></li>
        <li><a href="barroco.html"> Barroco </a></li>
        <li><a href="arcadismo.html"> Arcadismo </a></li>
        </ul>
    </nav>
    <div>
        <h1>BARROCO</h1>
        <h3>Final do século XVI e o início do século XVIII</h3>
        
    </div>


</body>
</html>