<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <title>Humanismo</title>
</head>
<body id="bh">
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3>A história por trás da arte da escrita</h3>
    </header>
    <nav>
        <ul>
        <li><a href="trovadorismo.html"> Trovadorismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="quinhentismo.html"> Quinhentismo </a></li>
        <li><a href="barroco.html"> Barroco </a></li>
        <li><a href="arcadismo.html"> Arcadismo </a></li>
        </ul>
    </nav>
    <div id="hh1">
        <h1>HUMANISMO</h1>
        <h3>Final do século XIV e o início do século XVI</h3>  
    </div>
    <div id="hp">
    <p>O humanismo na literatura foi um movimento caracterizado pela presença de elementos medievais e renascentistas,em evidente transição do trovadorismo para o classicismo.
    Dessa forma, houve uma revalorização da cultura greco-latina e de seus autores.
    </div>
    <img id="imgh" src="imagens/humanismo1.jpg" alt="">
    <div id="hp">
    <h2>Contexto Historico do Humanismo</h2>
    <p>No final da Idade Média, no século XIV, a Europa começou a sofrer algumas transformações culturais,
     sociais e econômicas. Com o fortalecimento do comércio, surgia a burguesia, uma nova classe que enriquecia com atividades mercantis.
      Sem sangue nobre, esses antigos camponeses trabalhavam e ganhavam dinheiro nos burgos (aldeias)."
    </p>
    </div>
    <div id="hp">
    <h2>Características</h2>
    <p>O Humanismo tinha como principais características o antropocentrismo, a racionalidade e o cientificismo.</p>
    </div>
    <div id="hp">
    <h2>Principais Autores</h2>
    </div>
    <div id="haut">
    <p>•Dante Alighieri (1265-1321) — Italiano</p>

    <p>•Francesco Petrarca (1304-1374) — Italiano</p>
        
    <p>•Giovanni Boccaccio (1313-1375) — Italiano</p>
        
    <p>•Fernão Lopes (1385-1460) — Português</p>
        
    <p>•Sebastian Brant (1457-1521) — Alemão</p>
        
    <p>•Gil Vicente (1465-1536) — Português</p>
        
    <p>•Garcia de Resende (1470-1536) — Português</p>
        
    <p>•Fernando de Rojas (1470-1541) — Espanhol</p>
        
    <p>•Thomas More (1478-1535) — Inglês</p>
        
    <p>•François Rabelais (1494-1553) — Francês</p>
    </div>
    
    <iframe id="hvid" src="https://www.youtube.com/embed/WULOzFYZ30g?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>