<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentos e Escolas Literarias</title>
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3 id="fraseheader">A história por trás da arte da escrita</h3>
    </header>
    <nav>
        <ul>
        <li><a href="trovadorismo.html"> Trovadorismo </a></li>
        <li><a href="humanismo.html"> Humanismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="quinhentismo.html"> Quinhentismo </a></li>
        <li><a href="barroco.html"> Barroco </a></li>
        <li><a href="arcadismo.html"> Arcadismo </a></li>
        </ul>
    </nav>
    <main>
        <div id="img-home">
            <h4>Linha do tempo das escolas literárias</h4>
            <img id="linhadotempo" src="imagens/linhadotempo.png" alt="Linha do tempo das escolas e movimentos">
        </div>    

        <div id="home-txt">
            <h4>O que são escolas literárias</h4>
            <p>Escolas literárias são períodos históricos e movimentos culturais que surgiram ao longo da história da literatura. Cada escola literária é caracterizada por um conjunto específico de ideias, estilos, temas e técnicas literárias compartilhadas pelos escritores que a representam. Essas escolas geralmente refletem os valores e preocupações sociais, políticas e filosóficas de uma determinada época.
            As escolas literárias podem abranger diferentes gêneros literários, como poesia, prosa, teatro e ensaio. Cada escola literária tem suas próprias características distintas, mas também pode haver sobreposição e influências mútuas entre elas.</p>
        </div>
        </main>
        <footer>
        <p>Alunos: Maria Paula Ferreira; Thales Viana; Tiago Moreira</p>
        <a href="fontes_creditos.html"><img id="imgfooter" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        </a>
        </footer>

</body>
</html>