<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinhentismo</title>
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3>A história por trás da arte da escrita</h3>
    </header>
    <nav id="menu_quin">
        <ul>
        <li><a href="index.html">Página Inicial </a></li>
        <li><a href="trovadorismo.html"> Trovadorismo </a></li>
        <li><a href="humanismo.html"> Humanismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="barroco.html"> Barroco </a></li>
        <li><a href="arcadismo.html"> Arcadismo </a></li>
        </ul>
    </nav>
    <main id="quin">
        <div id="titulo">
            <h1>QUINHETISMO</h1>
            <h3>Século XV</h3>
        </div>
        <div id="texto">
            <p>
                O Quinhentismo foi um movimento literário que ocorreu no Brasil durante o século XVI, durante o período colonial. Também conhecido como "Cinquentismo",
                o termo faz referência ao século XVI, que foi marcado pelo
                processo de colonização do país pelos portugueses.
            </p>
            <p>
                Esse movimento literário foi fortemente influenciado pelo contexto histórico da época,
                quando os portugueses chegaram ao Brasil e iniciaram a exploração das suas riquezas naturais, como o pau-brasil.
                Os escritos quinhentistas refletiam as primeiras impressões dos colonizadores sobre a nova terra, bem como suas experiências e dificuldades.
            </p>
            <p>
                A produção literária quinhentista no Brasil foi predominantemente de caráter informativo e descritivo.
                Os escritos eram voltados principalmente para os colonizadores e a metrópole portuguesa, servindo como relatos de viagem,
                crônicas, cartas e documentos oficiais. Essas obras tinham o objetivo de descrever a terra recém-descoberta, seus recursos naturais,
                habitantes nativos e promover a colonização.
            </p>
            <p>
                Um dos principais nomes do Quinhentismo no Brasil é Pero Vaz de Caminha, autor da famosa Carta de Pero Vaz de Caminha,
                escrita em 1500, que descreve o encontro dos portugueses com os índios e as primeiras impressões sobre o território brasileiro.
            </p>
            <p>
                Embora o Quinhentismo seja um movimento literário essencialmente informativo, é importante destacar que ele também contém elementos literários,
                como a presença de figuras de linguagem e o estilo narrativo dos relatos.
                Além disso, algumas obras desse período já apontavam para uma visão crítica em relação à colonização e às relações com os povos indígenas.
            </p>
            <P>
                Em resumo, o Quinhentismo foi o primeiro movimento literário do Brasil colonial, caracterizado por escritos informativos e descritivos, 
                que retratavam a nova terra e suas peculiaridades. Ele marcou o início da produção literária no Brasil e lançou as bases para os movimentos literários subsequentes.
            </p>
        </div>
        <figure id="imagem">
            <img id="cartap" src="imagens/carta-pero-vaz-caminha.jpg" alt="Carta de pero vaz de caminha">
        </figure>
        <iframe id="videoquin" src="https://www.youtube.com/embed/WULOzFYZ30g?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
        
    </main>>


</body>
</html>