<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagens/livro.png" type="image/x-icon">
    <title>Trovadorismo</title>
</head>
<body id="bt">
    <header>
        <img id="imgprincipal" src="imagens/dia-mundial-do-livro (1).png" alt="Imagem de livro aberto com um globo terrestre acima">
        <h1>Escolas e Movimentos Literários</h1>
        <h3>A história por trás da arte da escrita</h3>
    </header>
    <nav>
        <ul>
        <li><a href="humanismo.html"> Humanismo </a></li>
        <li><a href="classicismo.html"> Classicismo</a></li>
        <li><a href="quinhentismo.html"> Quinhentismo </a></li>
        <li><a href="barroco.html"> Barroco </a></li>
        <li><a href="arcadismo.html"> Arcadismo </a></li>
        </ul>
    </nav>
    <div id="th1">
        <h1>TROVADORISMO</h1>
        <h3>Final do século XII e o início do século XVI</h3>
        
    </div>
    <div id="hp">
    <p>O Trovadorismo é um movimento literário medieval que tem representações principalmente nas regiões onde hoje estão localizados a França,
     a Espanha e Portugal. 
    </div>
    <img id="imgt" src="imagens/trov.jpg" alt="">
    <div id="hp">
    <h2>Contexto Historico do Trovadorismo</h2>
    <p>O Trovadorismo teve suas primeiras manifestações por volta do século XI e XII, em um período da Idade Média em que os países que conhecemos hoje estavam em formação.
     O modelo social vigente era o Feudalismo, e a principal força político-religiosa da época era a Igreja Católica.
    Além disso, especificamente na macrorregião que abarca França, Espanha e Portugal, a presença de menestréis,poetas e músicos itinerantes, assim como casamentos e outras relações políticas entre os reinos citados, produziu um intenso intercâmbio cultural na região que culminou na proliferação do Trovadorismo.
    </p>
    </div>
    <div id="hp">
    <h2>Características</h2>
    <p>De maneira geral, o Trovadorismo pode ser definido como um estilo literário herdeiro da lírica grega. Isso porque o estilo medieval manteve características da arte clássica, tais quais a presença de canto e acompanhamento musical. Além disso, a idealização amorosa, presente nas cantigas “de amor” e “de amigo”, era uma marca também presente na literatura da Grécia Antiga.

        Para além das heranças gregas, o culto ao catolicismo era presente e notável em algumas trovas. Além disso, é perceptível a reprodução de estruturas feudais metaforizadas por meio das relações amorosas presentes nas cantigas de amor. Exemplos dessas estruturas são a vassalagem e o reconhecimento do senhor feudal como autoridade máxima da sociedade.</p>
    </div>
    <div id="hp">
    <h2>Principais Autores</h2>
    </div>
    <div id="haut">
    
    <p>•Ricardo Coração de Leão (1157-1199) — Francês</p>

    <p>•Afonso Sanches (1289-1329) — Italiano</p>
        
    <p>•Dom Dinis I de Portugal (1261-1325) — Italiano</p>
        
    <p>•João Zorro (1507-1578) — Português</p>
        
    <p>•Paio Gomes Charinho (1200- ? ) — Espanhol</p>
        
    <p>•Pedro III de Aragão (1239-1285) — Espanhol</p>
        
    </div>


</body>
</html>